NODE_ENV=
OPENAI_API_KEY=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
JWT_SECRET=

# <------- GOOGLE OAUTH CREDS START ---------------->
GOOGLE_SCOPES_API=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
# <------- GOOGLE OAUTH CREDS END ---------------->

# <------- REDIS CREDS START ---------------->
# REDIS_HOST=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
# <------- REDIS CREDS END ---------------->

# <------- AWS S3 CREDS START ---------------->
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
DOC_QUEUE_URL=
# <------- AWS S3 CREDS START ---------------->



# <------- AWS SES CREDS START ---------------->
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
# <------- AWS SES CREDS START ---------------->

# <------- CHAT EXPORT QUEUE URL ---------------->
CHAT_EXPORT_QUEUE_URL=
